<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #f3cb25;
            background: -webkit-linear-gradient     (0deg, #f3cb25 0%, #474bff 100%);
            background: linear-gradient(0deg, #f3cb25 0%, #474bff 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        img{
            border-radius: 50%;
            margin: 5px auto 5px;
            height: 200px;
            width: 200px;
        }
        mark{
            background-color: yellow;
        }
        i{
            color: white;
        }
        p{
            font-size: 20px;
            text-align: center;
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            margin: 0% auto 5%;
            padding: 0%;
        }
        h2{
            font-size: 25px;
            background-color: white;
            text-align: center;
        }
        a{
            color:darkblue;
        }
    </style>
</head>
<body>
    <Center>
    <img src="/PrTest03/img/my self.png" alt="My self";>
    </Center>
    <h1><a href="about.html">ROSTUM M. BUROGSAY</a></h1>
    <hr>
    <p>I'm <mark> Rostum M. Burogsay</mark>. 2nd year college from <a href="https://www.mmsu.edu.ph";target="_top"> MMSU </a> major in <i> Computer Technology</i>. My life here in the <a href="https://www.mmsu.edu.ph";target="_self">MMSU </a>is so hard because i barely don't know to use laptop. i'm friendly person. I'm not <i>Genous</i> like others student but i'll try my to become good student. i want to become successful in the future. i love playing <i>Online games</i>. i love reading <i>manga</i>. i love travelling using <i>bike</i>. i want to help my <mark>Parents</mark> in the future.</p>

    <h2>I'm Rostum M. Burogsay from BRGY Saludares Dingras Ilocos Norte. i am 21 years old. i study for my future to become successful someday. </h2>

    <p>i have the biggest dreams in my own life. i have my own idea to my future life. i have some confidence of my body. </p>
</body>
</html>
